# replicatore-crd.yaml
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: replicatori.example.alnao.it
spec:
  group: example.alnao.it
  names:
    plural: replicatori
    singular: replicatore
    kind: Replicatore
    shortNames:
      - rep
  scope: Namespaced
  versions:
    - name: v1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              required: ["image", "replicas"]
              properties:
                image:
                  type: string
                replicas:
                  type: integer
